# tomee-chatterbox

./: .gitignore  README.adoc  pom.xml
chatterbox-imap/: pom.xml
chatterbox-imap/chatterbox-imap-api/: pom.xml
chatterbox-imap/chatterbox-imap-api/src/main/java/org/apache/tomee/chatterbox/imap/api/: Body.java  BodyParam.java  From.java  FromParam.java  InvokeAllMatches.java  MailListener.java  Subject.java  SubjectParam.java
chatterbox-imap/chatterbox-imap-impl/: pom.xml
chatterbox-imap/chatterbox-imap-impl/src/main/java/org/apache/tomee/chatterbox/imap/adapter/: ImapActivationSpec.java  ImapCheckThread.java  ImapResourceAdapter.java  Template.java
chatterbox-imap/chatterbox-imap-rar/: pom.xml
chatterbox-imap/chatterbox-imap-sample-war/: pom.xml
chatterbox-imap/chatterbox-imap-sample-war/src/main/java/org/superbiz/imap/: InboxReader.java
chatterbox-imap/chatterbox-imap-sample-war/src/main/tomee/conf/: tomee.xml
chatterbox-imap/chatterbox-imap-sample-war/src/main/webapp/: index.jsp
chatterbox-nats/: README.adoc  docker-compose.yml  pom.xml
chatterbox-nats/chatterbox-nats-api/: pom.xml
chatterbox-nats/chatterbox-nats-api/src/main/java/org/apache/tomee/chatterbox/nats/api/: InboundListener.java  NATSConnection.java  NATSConnectionFactory.java  NATSException.java  NATSMessage.java
chatterbox-nats/chatterbox-nats-impl/: pom.xml
chatterbox-nats/chatterbox-nats-impl/src/main/java/org/apache/tomee/chatterbox/nats/adapter/: NATSActivationSpec.java  NATSResourceAdapter.java
chatterbox-nats/chatterbox-nats-impl/src/test/java/org/apache/tomee/chatterbox/nats/adapter/: NATSTest.java
chatterbox-nats/chatterbox-nats-rar/: pom.xml
chatterbox-nats/chatterbox-nats-sample-war/: pom.xml
chatterbox-nats/chatterbox-nats-sample-war-rar/: pom.xml
chatterbox-nats/chatterbox-nats-sample-war-rar/src/main/java/org/superbiz/: Sender.java
chatterbox-nats/chatterbox-nats-sample-war-rar/src/main/webapp/WEB-INF/: resources.xml
chatterbox-nats/chatterbox-nats-sample-war/src/main/java/org/superbiz/: EchoBean.java  Sender.java  SystemBean.java
chatterbox-slack/: pom.xml
chatterbox-slack/chatterbox-slack-api/: pom.xml
chatterbox-slack/chatterbox-slack-api/src/main/java/org/apache/tomee/chatterbox/slack/api/: InboundListener.java  SlackConnection.java  SlackConnectionFactory.java
chatterbox-slack/chatterbox-slack-impl/: pom.xml
chatterbox-slack/chatterbox-slack-impl/src/main/java/org/apache/tomee/chatterbox/slack/adapter/: Arguments.java  ArgumentsParser.java  SlackActivationSpec.java  SlackResourceAdapter.java
chatterbox-slack/chatterbox-slack-rar/: pom.xml
chatterbox-slack/chatterbox-slack-sample-war/: pom.xml
chatterbox-slack/chatterbox-slack-sample-war/src/main/java/org/superbiz/: Sender.java  SystemBean.java
chatterbox-twitter/: pom.xml
chatterbox-twitter/chatterbox-twitter-api/: pom.xml
chatterbox-twitter/chatterbox-twitter-api/src/main/java/org/apache/tomee/chatterbox/twitter/api/: InvokeAllMatches.java  Response.java  Tweet.java  TweetException.java  TweetParam.java  TwitterConnection.java  TwitterConnectionFactory.java  TwitterUpdates.java  User.java  UserParam.java
chatterbox-twitter/chatterbox-twitter-impl/: pom.xml
chatterbox-twitter/chatterbox-twitter-impl/src/main/java/org/apache/tomee/chatterbox/twitter/adapter/: StatusChangeListener.java  Template.java  TwitterActivationSpec.java  TwitterConnectionFactoryImpl.java  TwitterConnectionImpl.java  TwitterManagedConnection.java  TwitterManagedConnectionFactory.java  TwitterManagedConnectionMetaData.java  TwitterResourceAdapter.java  TwitterStreamingClient.java
chatterbox-twitter/chatterbox-twitter-knock-knock/: pom.xml
chatterbox-twitter/chatterbox-twitter-rar/: pom.xml
chatterbox-twitter/chatterbox-twitter-sample-war/: pom.xml
chatterbox-twitter/chatterbox-twitter-sample-war/src/main/java/org/superbiz/: FavoriteHashTags.java  KnockKnock.java  MathWiz.java
chatterbox-twitter/chatterbox-twitter-sample-war/src/test/java/org/apache/tomee/chatterbox/connector/starter/: Runner.java
chatterbox-twitter/chatterbox-twitter-sample-war/src/test/java/org/apache/tomee/chatterbox/twitter/adapter/: StatusAdaptor.java  TestStatus.java  TwitterResourceAdapterTest.java  UserAdaptor.java
chatterbox-twitter/chatterbox-twitter-sample-war/src/test/resources/: arquillian.xml
chatterbox-xmpp/: pom.xml
chatterbox-xmpp/chatterbox-xmpp-api/: pom.xml
chatterbox-xmpp/chatterbox-xmpp-api/src/main/java/org/apache/tomee/chatterbox/xmpp/api/: MessageException.java  XMPPConnection.java  XMPPConnectionFactory.java
chatterbox-xmpp/chatterbox-xmpp-api/src/main/java/org/apache/tomee/chatterbox/xmpp/api/inflow/: InvokeAllMatches.java  MessageText.java  MessageTextParam.java  Sender.java  SenderParam.java  XMPPMessageListener.java
chatterbox-xmpp/chatterbox-xmpp-impl/: pom.xml
chatterbox-xmpp/chatterbox-xmpp-impl/src/main/java/org/apache/tomee/chatterbox/xmpp/impl/: Template.java  XMPPActivation.java  XMPPConnectionFactoryImpl.java  XMPPConnectionImpl.java  XMPPManagedConnection.java  XMPPManagedConnectionFactory.java  XMPPManagedConnectionMetaData.java  XMPPRaMetaData.java  XMPPResourceAdapter.java
chatterbox-xmpp/chatterbox-xmpp-impl/src/main/java/org/apache/tomee/chatterbox/xmpp/impl/inflow/: XMPPActivationSpec.java
chatterbox-xmpp/chatterbox-xmpp-rar/: pom.xml
chatterbox-xmpp/chatterbox-xmpp-sample-war/: pom.xml
chatterbox-xmpp/chatterbox-xmpp-sample-war/src/main/java/org/superbiz/: ChatBean.java
